MYSQL_ADDON_HOST=b3hubfo1iexviornmm0i-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b3hubfo1iexviornmm0i
MYSQL_ADDON_USER=upv2bt4m0vba4uky
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Xso17WhrUrlltdsBQSCp
MYSQL_ADDON_URI=mysql://upv2bt4m0vba4uky:Xso17WhrUrlltdsBQSCp@b3hubfo1iexviornmm0i-mysql.services.clever-cloud.com:3306/b3hubfo1iexviornmm0i